# vixwin-intraoral-camera-integration

./: README.md
VixWinIntraoralCameraIntegration/: App.cs  LICENSE.txt  Program.cs  README.md  Status.cs  TrayIcon.cs  VideoDisplayForm.Designer.cs  VideoDisplayForm.cs  VixWinIntraoralCameraIntegration.csproj  VixWinIntraoralCameraIntegration.sln  WebcamManager.cs  app.manifest
VixWinIntraoralCameraIntegration/ThirdPartyLicenses/: Accord.NET_License.txt
VixWinIntraoralCameraIntegrationInstaller/: VixWinIntraoralCameraIntegrationInstaller.vdproj
